{
"editor.formatOnSave": true,
"editor.defaultFormatter": "ms-python.black-formatter",

"python.defaultInterpreterPath": "/workspaces/aws_mkdocs/.venv/bin/python",
"python.linting.enabled": true,
"python.linting.pylintEnabled": false,
"python.linting.flake8Enabled": true,
}
